{
  "name": "@litc0de/xstyles",
  "main": "./dist/xstyles.common.js",
  "version": "0.1.2",
  "scripts": {
    "build": "vue-cli-service build --target lib --name xstyles ./src/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint --fix",
      "git add"
    ],
    "*.vue": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "register-service-worker": "^1.5.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "peerDependencies": {},
  "license": "MIT"
}
